/home/hwb/.emacs.d/org-7.8.11
/home/hwb/.emacs.d/org-7.8.11/contrib
/home/hwb/.emacs.d/org-7.8.11/contrib/lisp
/home/hwb/.emacs.d/org-7.8.11/contrib
/home/hwb/hwb-notes/Org/emacs
/home/hwb/.emacs.d
/home/hwb/.emacs.d/misc
/home/hwb/hwb-notes/Org/read notes
/home/hwb/hwb-notes/Org
/home/hwb/hwb-notes/Org/reading notes
/home/hwb/cedet-1.1/semantic
/home/hwb/cedet-1.1
/home/hwb/.emacs.d
/home/hwb
/home/hwb/.emacs.d/misc/cedet-1.1
~
/home/hwb/.emacs.d/misc/ecb-2.40
/home/hwb/hwb-notes/Org/reading notes
/home/hwb/hwb-notes/cnblogs
/home/hwb/hwb-notes
/home/hwb
